{
    "name": "Web Dev",
    "dockerComposeFile": "docker-compose.yml",
    "service": "webapp",
    // "build": {
    //   "image": "wn1980/miniconda3-devcontainer",
    //   "dockerfile": "Dockerfile",
    //   "args": {
    //     "VARIANT": "3" // Python 3.x, adjust as needed
    //   }
    // },
    // "workspaceMount": "source=webapp_ws,target=/workspace,type=volume",
    "workspaceFolder": "/workspace",

    "customizations": {
      "vscode": {
        "extensions": [
            "ms-python.python",
            "ms-python.vscode-pylance",
            "google.geminicodeassist",
            "Postman.postman-for-vscode",
            "ritwickdey.LiveServer"
        ],
        "settings": {
          "python.defaultInterpreterPath": "/opt/conda/bin/python"
        }
      }
    },
    
    // "postCreateCommand": "conda init bash && conda config --set auto_activate_base false",
    // "runArgs": ["--name", "Miniconda3"],
    // "remoteUser": "ubuntu"
  }
  